<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=13&amp;EndingLineNumber=3&amp;StartingColumnNumber=8&amp;StartingLineNumber=3&amp;Timestamp=431297733.148403">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/reto/Documents/Development/iOS/Swift_TechTalk/Live_Playgrounds/TechTalk_1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=66&amp;EndingLineNumber=3&amp;StartingLineNumber=3&amp;Timestamp=431297733.148672">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
