<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2878&amp;EndingColumnNumber=43&amp;EndingLineNumber=79&amp;StartingColumnNumber=33&amp;StartingLineNumber=79&amp;Timestamp=431171555.219872">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1401&amp;EndingColumnNumber=6&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=431171215.543958">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=1336&amp;EndingColumnNumber=10&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=431172496.335102">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
